In [1]:
import pandas as pd

In [2]:
##manually taken data from eskimo.com
#need to create csv for these and learn to organize a file

league2009="""1. Los Angeles Lakers ..... $91,378,064
 2. Dallas Mavericks ....... $88,435,117
 3. New York Knicks ........ $85,505,986
 4. Boston Celtics ......... $83,552,174
 5. Cleveland Cavaliers .... $83,398,534
 6. Orlando Magic .......... $81,239,000
 7. San Antonio Spurs ...... $79,130,464
 8. Denver Nuggets ......... $74,335,812
 9. Miami Heat ............. $73,631,563
10. Washington Wizards ..... $72,791,114
11. Utah Jazz .............. $71,905,244
12. New Orleans Hornets .... $69,721,295
13. Chicago Bulls .......... $69,219,401
14. Houston Rockets ........ $69,095,315
15. Charlotte Bobcats ...... $68,141,416
16. Toronto Raptors ........ $67,819,464
17. Sacramento Kings ....... $67,371,803
18. Indiana Pacers ......... $66,673,873
19. Milwaukee Bucks ........ $66,247,389
20. Golden State Warriors .. $65,154,331
21. Atlanta Hawks .......... $65,046,378
22. Phoenix Suns ........... $64,796,003
23. Philadelphia 76ers ..... $64,474,648
24. Minnesota Timberwolves . $62,253,360
25. Los Angeles Clippers ... $60,998,169
26. New Jersey Nets ........ $59,366,715
27. Detroit Pistons ........ $59,223,927
28. Oklahoma City Thunder .. $57,969,029
29. Portland Trailblazers .. $56,459,362
30. Memphis Grizzlies ...... $56,294,399.year.2009"""

league2010='''1. Los Angeles Lakers ..... $90,432,556
 2. Orlando Magic .......... $90,395,938
 3. Dallas Mavericks ....... $84,643,496
 4. Boston Celtics ......... $81,769,284
 5. Utah Jazz  ............. $75,188,482
 6. Portland Trailblazers .. $74,445,767
 7. Houston Rockets ........ $72,315,654
 8. Atlanta Hawks .......... $70,099,179
 9. Memphis Grizzlies ...... $70,022,595
10. Toronto Raptors ........ $69,984,513
11. San Antonio Spurs ...... $69,366,122
12. Milwaukee Bucks ........ $68,479,340
13. Philadelphia 76ers ..... $68,417,454
14. Golden State Warriors .. $68,367,250
15. New Orleans Hornets .... $67,985,781
16. Denver Nuggets ......... $67,650,513
17. New York Knicks ........ $66,426,486
18. Phoenix Suns ........... $65,966,400
19. Charlotte Bobcats ...... $65,672,517
20. Indiana Pacers ......... $65,057,899
21. Detroit Pistons ........ $65,020,029
22. Miami Heat ............. $64,251,508
23. New Jersey Nets ........ $58,494,181
24. Washington Wizards ..... $58,324,988
25. Oklahoma City Thunder .. $55,922,488
26. Cleveland Cavaliers .... $53,928,558
27. Chicago Bulls .......... $53,658,187
28. Minnesota Timberwolves . $53,458,231
29. Los Angeles Clippers ... $52,988,221
30. Sacramento Kings ....... $44,991,883..year.2010'''

league2011=""" 1. Los Angeles Lakers ..... $87,392,955
 2. Phoenix Suns ........... $79,943,742
 3. Boston Celtics ......... $78,714,199
 4. Dallas Mavericks ....... $76,334,980
 5. Miami Heat ............. $76,247,648
 6. San Antonio Spurs ...... $73,431,894
 7. Detroit Pistons ........ $70,631,657
 8. Atlanta Hawks .......... $70,628,079
 9. Memphis Grizzlies ...... $70,593,009
10. Chicago Bulls .......... $68,904,547
11. Orlando Magic .......... $68,533,625
12. Los Angeles Clippers ... $66,738,086
13. Philadelphia 76ers ..... $66,082,381
14. New Orleans Hornets .... $65,418,702
15. Portland Trailblazers .. $64,328,752
16. New York Knicks ........ $63,384,503
17. New Jersey Nets ........ $60,857,455
18. Milwaukee Bucks ........ $60,192,388
19. Oklahoma City Thunder .. $59,501,709
20. Utah Jazz .............. $59,339,136
21. Denver Nuggets ......... $58,553,173
22. Charlotte Bobcats ...... $57,902,024
23. Golden State Warriors .. $57,197,472
24. Houston Rockets ........ $57,021,755
25. Minnesota Timberwolves . $56,844,339
26. Washington Wizards ..... $54,725,620
27. Toronto Raptors ........ $53,692,599
28. Cleveland Cavaliers .... $50,975,599
29. Sacramento Kings ....... $48,950,236
30. Indiana Pacers ......... $43,958,483.year.2011"""

league2012="""1. Los Angeles Lakers ..... $99,953,801
 2. Brooklyn Nets .......... $83,042,384
 3. Miami Heat ............. $83,011,232
 4. New York Knicks ........ $78,664,232
 5. Chicago Bulls .......... $74,258,006
 6. Boston Celtics ......... $71,949,512
 7. San Antonio Spurs ...... $69,787,704
 8. Golden State Warriors .. $69,695,346
 9. Los Angeles Clippers ... $69,472,515
10. Oklahoma City Thunder .. $67,495,859
11. Philadelphia 76ers ..... $67,234,862
12. Utah Jazz .............. $66,954,950
13. Atlanta Hawks .......... $66,656,919
14. Toronto Raptors ........ $66,612,106
15. Indiana Pacers ......... $66,598,712
16. Orlando Magic .......... $66,306,896
17. Denver Nuggets ......... $64,040,062
18. New Orleans Hornets .... $63,517,041
19. Minnesota Timberwolves . $63,183,910
20. Detroit Pistons ........ $63,057,497
21. Memphis Grizzlies ...... $62,954,838
22. Milwaukee Bucks ........ $61,603,737
23. Dallas Mavericks ....... $61,504,024
24. Portland Trailblazers .. $58,443,389
25. Washington Wizards ..... $58,087,938
26. Charlotte Bobcats ...... $57,491,899
27. Houston Rockets ........ $57,323,787
28. Sacramento Kings ....... $54,317,436
29. Cleveland Cavaliers .... $53,352,075
30. Phoenix Suns ........... $53,346,982.year.2012"""

league2013=""" 1. Brooklyn Nets .......... $102,816,531
 2. New York Knicks ........  $88,158,750
 3. Miami Heat .............  $80,707,960
 4. Los Angeles Lakers .....  $77,031,703
 5. Los Angeles Clippers ...  $72,413,172
 6. Memphis Grizzlies ......  $72,132,678
 7. Golden State Warriors ..  $71,448,912
 8. Chicago Bulls ..........  $71,043,080
 9. Boston Celtics .........  $70,551,742
10. Washington Wizards .....  $70,390,124
11. Oklahoma City Thunder ..  $70,105,501
12. Toronto Raptors ........  $69,611,003
13. Minnesota Timberwolves .  $67,562,459
14. Dallas Mavericks .......  $67,285,965
15. Indiana Pacers .........  $66,639,356
16. Cleveland Cavaliers ....  $66,611,520
17. New Orleans Pelicans ...  $66,185,628
18. Denver Nuggets .........  $65,638,934
19. San Antonio Spurs ......  $63,810,698
20. Houston Rockets ........  $63,312,596
21. Charlotte Bobcats ......  $63,027,625
22. Portland Trailblazers ..  $62,599,372
23. Sacramento Kings .......  $62,493,006
24. Detroit Pistons ........  $61,897,253
25. Atlanta Hawks ..........  $58,297,209
26. Utah Jazz ..............  $56,968,249
27. Orlando Magic ..........  $56,737,613
28. Milwaukee Bucks ........  $55,373,544
29. Phoenix Suns ...........  $55,046,437
30. Philadelphia 76ers .....  $53,308,029.year.2013"""

league2014="""1. Brooklyn Nets .......... $88,131,590
 2. Los Angeles Clippers ... $84,214,541
 3. Cleveland Cavaliers .... $81,829,595
 4. New York Knicks ........ $80,917,095
 5. Toronto Raptors ........ $79,920,736
 6. Oklahoma City Thunder .. $79,745,156
 7. Miami Heat ............. $75,660,795
 8. Dallas Mavericks ....... $74,911,318
 9. Indiana Pacers ......... $74,418,206
10. Memphis Grizzlies ...... $74,180,764
11. New Orleans Pelicans ... $73,915,955
12. Sacramento Kings ....... $73,898,369
13. Washington Wizards ..... $73,425,287
14. Golden State Warriors .. $73,247,194
15. Houston Rockets ........ $71,820,202
16. Portland Trailblazers .. $71,696,701
17. Los Angeles Lakers ..... $70,196,967
18. San Antonio Spurs ...... $69,471,008
19. Minnesota Timberwolves . $69,288,851
20. Chicago Bulls .......... $66,881,435
21. Charlotte Hornets ...... $66,074,288
22. Detroit Pistons ........ $64,180,917
23. Phoenix Suns ........... $62,158,209
24. Boston Celtics ......... $61,963,676
25. Utah Jazz .............. $60,220,862
26. Orlando Magic .......... $59,095,964
27. Atlanta Hawks .......... $58,442,393
28. Milwaukee Bucks ........ $57,112,018
29. Denver Nuggets  ........ $56,760,536
30. Philadelphia 76ers ..... $53,545,976.year.2014"""

league2015=""" 1. Cleveland Cavaliers ... $107,018,938
 2. Los Angeles Clippers ... $96,742,385
 3. Golden State Warriors .. $95,290,751
 4. Oklahoma City Thunder .. $93,761,012
 5. Houston Rockets ........ $88,606,403
 6. Brooklyn Nets .......... $88,273,219
 7. Chicago Bulls .......... $86,783,378
 8. San Antonio Spurs ...... $86,323,139
 9. Detroit Pistons ........ $85,963,779
10. Miami Heat ............. $84,598,296
11. Washington Wizards ..... $84,289,365
12. Memphis Grizzlies ...... $82,607,613
13. New Orleans Pelicans ... $80,853,172
14. Charlotte Hornets ...... $78,442,935
15. Boston Celtics ......... $77,139,134
16. New York Knicks ........ $73,749,672
17. Milwaukee Bucks ........ $73,697,225
18. Dallas Mavericks ....... $73,294,689
19. Atlanta Hawks .......... $72,902,950
20. Minnesota Timberwolves . $72,813,691
21. Indiana Pacers ......... $72,347,474
22. Toronto Raptors ........ $72,060,733
23. Los Angeles Lakers ..... $71,792,245
24. Denver Nuggets ......... $71,753,577
25. Sacramento Kings ....... $71,683,666
26. Phoenix Suns ........... $69,610,335
27. Utah Jazz .............. $64,058,073
28. Orlando Magic .......... $63,165,947
29. Philadelphia 76ers ..... $63,049,892
30. Portland Trailblazers .. $62,488,858.year.2015"""

In [3]:
##for loop that searches teams/years, grabs this table, names the string {team}{year}

#manual data from basketball-reference.com

atl="""
Rk	 	Salary
1	Carmelo Anthony	$25,534,253
2	Kent Bazemore	$18,089,887
3	Jeremy Lin	$13,071,063
4	Miles Plumlee	$12,500,000
5	Dewayne Dedmon	$7,200,000
6	Trae Young	$5,356,440
7	Alex Len	$4,350,000
8	Taurean Waller-Prince	$2,526,840
9	Justin Anderson	$2,516,048
10	Vince Carter	$2,393,887
11	Jamal Crawford	$2,304,226
12	John Collins	$2,299,080
13	Kevin Huerter	$2,250,960
14	DeAndre' Bembry	$1,634,640
15	Omari Spellman	$1,620,480
16	Daniel Hamilton	$1,349,383
17	Jabari Bird	$1,349,383
18	Jaylen Adams	$236,854
19	Deyonta Davis	$196,553
20	Tyler Zeller	$106,974
21	B.J. Johnson	$94,742
22	Isaac Humphries	$47,371
23	Jordan Sibert	$47,371
24	Alex Poythress	$0*Atlanta Hawks*2018-19
"""

In [4]:
#https://www.basketball-reference.com/contracts/salary-cap-history.html

cap_history="""
Year	Salary Cap	Salary Cap (2019)
1984-85	$3,600,000	$8,557,797
1985-86	$4,233,000	$9,873,144
1986-87	$4,945,000	$11,128,422
1987-88	$6,164,000	$13,325,270
1988-89	$7,232,000	$14,916,364
1989-90	$9,802,000	$19,182,059
1990-91	$11,871,000	$22,283,140
1991-92	$12,500,000	$22,773,891
1992-93	$14,000,000	$24,778,161
1993-94	$15,175,000	$26,176,363
1994-95	$15,964,000	$26,785,632
1995-96	$23,000,000	$37,493,952
1996-97	$24,363,000	$38,802,016
1997-98	$26,900,000	$42,195,324
1998-99	$30,000,000	$46,042,748
1999-00	$34,000,000	$50,477,681
2000-01	$35,500,000	$51,258,504
2001-02	$42,500,000	$60,412,118
2002-03	$40,271,000	$55,969,987
2003-04	$43,840,000	$59,341,564
2004-05	$43,870,000	$57,429,410
2005-06	$49,500,000	$62,777,896
2006-07	$53,135,000	$65,516,964
2007-08	$55,630,000	$66,059,550
2008-09	$58,680,000	$69,929,958
2009-10	$57,700,000	$67,649,793
2010-11	$58,044,000	$65,969,238
2011-12	$58,044,000	$64,640,100
2012-13	$58,044,000	$63,707,436
2013-14	$58,679,000	$63,372,330
2014-15	$63,065,000	$68,023,079
2015-16	$70,000,000	$74,561,208
2016-17	$94,143,000	$98,194,497
2017-18	$99,093,000	$100,892,064
2018-19	$101,869,000	$101,869,000
2019-20	$109,140,000	
2020-21	$109,140,000	"""

empty=[]
cap_replace=cap_history.replace(",",'_').replace('$',"").replace('	', '*').replace('\n', '*')
cap_split=cap_replace.split('*')
for item in cap_split:
    if len(item)>3:
        empty.append(item)
cap = {empty[i]: float(empty[i + 1]) for i in range(3, len(empty)-4, 3)}
cap

{'1984-85': 3600000.0,
 '1985-86': 4233000.0,
 '1986-87': 4945000.0,
 '1987-88': 6164000.0,
 '1988-89': 7232000.0,
 '1989-90': 9802000.0,
 '1990-91': 11871000.0,
 '1991-92': 12500000.0,
 '1992-93': 14000000.0,
 '1993-94': 15175000.0,
 '1994-95': 15964000.0,
 '1995-96': 23000000.0,
 '1996-97': 24363000.0,
 '1997-98': 26900000.0,
 '1998-99': 30000000.0,
 '1999-00': 34000000.0,
 '2000-01': 35500000.0,
 '2001-02': 42500000.0,
 '2002-03': 40271000.0,
 '2003-04': 43840000.0,
 '2004-05': 43870000.0,
 '2005-06': 49500000.0,
 '2006-07': 53135000.0,
 '2007-08': 55630000.0,
 '2008-09': 58680000.0,
 '2009-10': 57700000.0,
 '2010-11': 58044000.0,
 '2011-12': 58044000.0,
 '2012-13': 58044000.0,
 '2013-14': 58679000.0,
 '2014-15': 63065000.0,
 '2015-16': 70000000.0,
 '2016-17': 94143000.0,
 '2017-18': 99093000.0,
 '2018-19': 101869000.0}

In [5]:
##player salaries


def player_salary(tbl):
    new=[]
    REPLACED=tbl.replace(",",'_').replace('$',"").replace('\n', '*').replace('	','*').replace('Salary','s')
    BROKEN=REPLACED.split('*')
    for item in BROKEN:
        if item=="0":
            item="0000"
        if len(item)>3:
            new.append(item)
    res_dict = {new[i]: new[i + 1] for i in range(0, len(new)-2, 2)}
    player_salary_df = pd.DataFrame.from_dict(res_dict, orient='index').reset_index().rename(columns={'index':'Player',0:'Salary'})
    player_salary_df['Season']= new[-1]
    player_salary_df['Team']= new[-2]
    player_salary_df.index+=1
    player_salary_df=player_salary_df.drop(columns=['Player'])
    player_salary_df[player_salary_df.columns[0]]=player_salary_df[player_salary_df.columns[0]].replace('_','', regex=True).astype(float)
    player_salary_df["% Total Salary"]= player_salary_df.Salary / player_salary_df.Salary.sum()*100
    player_salary_df["% Salary Cap"]= player_salary_df.Salary / cap[new[-1]] *100
    
    return player_salary_df

In [6]:
play=player_salary(atl)
play['Salary'].sum()

107076435.0

In [7]:
play34=play.T.reset_index()

In [8]:
play34=play34.drop(columns='index')
play34

,1,2,3,4,5,6,7,8,9,10,...,15,16,17,18,19,20,21,22,23,24
0,2.55343e+07,1.80899e+07,1.30711e+07,1.25e+07,7.2e+06,5.35644e+06,4.35e+06,2.52684e+06,2.51605e+06,2.39389e+06,...,1.62048e+06,1.34938e+06,1.34938e+06,236854,196553,106974,94742,47371,47371,0
1,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,...,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19
2,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,...,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks
3,23.8468,16.8944,12.2072,11.6739,6.72417,5.00245,4.06252,2.35985,2.34977,2.23568,...,1.51339,1.26021,1.26021,0.221201,0.183563,0.0999043,0.0884807,0.0442404,0.0442404,0
4,25.0658,17.758,12.8312,12.2707,7.0679,5.25816,4.27019,2.48048,2.46989,2.34997,...,1.59075,1.32463,1.32463,0.232508,0.192947,0.105011,0.0930038,0.0465019,0.0465019,0

In [11]:
play34

,1,2,3,4,5,6,7,8,9,10,...,15,16,17,18,19,20,21,22,23,24
0,2.55343e+07,1.80899e+07,1.30711e+07,1.25e+07,7.2e+06,5.35644e+06,4.35e+06,2.52684e+06,2.51605e+06,2.39389e+06,...,1.62048e+06,1.34938e+06,1.34938e+06,236854,196553,106974,94742,47371,47371,0
1,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,...,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19,2018-19
2,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,...,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks,Atlanta Hawks
3,23.8468,16.8944,12.2072,11.6739,6.72417,5.00245,4.06252,2.35985,2.34977,2.23568,...,1.51339,1.26021,1.26021,0.221201,0.183563,0.0999043,0.0884807,0.0442404,0.0442404,0
4,25.0658,17.758,12.8312,12.2707,7.0679,5.25816,4.27019,2.48048,2.46989,2.34997,...,1.59075,1.32463,1.32463,0.232508,0.192947,0.105011,0.0930038,0.0465019,0.0465019,0

In [10]:
data = [['Season','Team','Total Wins','Wins Reg','Wins PLayoffs','Salary','Cap','Sal_%_Cap','PS/G','PA/G','1P_%TS','1P_%SC','2P_%TS','2P_%SC','3P_%TS','3P_%SC','4P_%TS','4P_%SC','5P_%TS','5P_%SC','6P_%TS','6P_%SC','7P_%TS','7P_%SC','8P_%TS','8P_%SC','9P_%TS','9P_%SC','10P_%TS','10P_%SC'],
       ['2018-19','Atlanta Hawks',29,29,0,play['Salary'].sum(),cap['2018-19'],play['Salary'].sum()/cap['2018-19'],'NaN','NaN',tinyhawks[1:1],tinyhawks[2:1],tinyhawks[1:2],tinyhawks[2:2],tinyhawks[1:3],tinyhawks[2:3],tinyhawks[1:4],tinyhawks[2:4],tinyhawks[1:5],tinyhawks[2:5],tinyhawks[1:6],tinyhawks[2:6],tinyhawks[1:7],tinyhawks[2:7],tinyhawks[1:8],tinyhawks[2:8],tinyhawks[1:9],tinyhawks[2:9],tinyhawks[1:10],tinyhawks[2:10]]]

NameError: name 'tinyhawks' is not defined

In [ ]:
data

In [ ]:
df

In [ ]:
## team salaries


def shrink(list):
    new=[]
    test=list.replace(",",'_').replace('$',"").replace('\n', '.')
    test=test.split('.')
    for item in test:
        if len(item)>3:
            new.append(item)
    res_dict = {new[i]: new[i + 1] for i in range(0, len(new)-2, 2)}
    salary_df = pd.DataFrame.from_dict(res_dict, orient='index').reset_index().rename(columns={'index':'Team',0:'Salary'})
    salary_df['Season']= new[-1]
    return salary_df

In [ ]:
LEAGUES=[league2009,league2010,league2011,league2012,league2013,league2014,league2015]

In [ ]:
df2009=shrink(league2009)
df2010=shrink(league2010)
df2011=shrink(league2011)
df2012=shrink(league2012)
df2013=shrink(league2013)
df2014=shrink(league2014)
df2015=shrink(league2015)

In [ ]:
table=pd.concat([df2009,df2010,df2011,df2012,df2013,df2014,df2015])